{
    "name": "Youtube live link",
    "version": "1.0",
    "description": "Create '/live' link",
    "permissions": [
      "tabs"
    ],
    "content_scripts": [
      {
        "run_at": "document_end",
        "all_frames": true,
        "matches": [
          "https://*.youtube.com/channel/*"
        ],
        "js": ["contentScript.js"]
      }
    ],
    "manifest_version": 2
  }
  